spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/email_service
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin

spring.mail.host=smtp.gmail.com
spring.mail.username=gopclientcloud@gmail.com
spring.mail.password=lthvlxlosvabxjeg
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.email=EmailQueue
queue.userChanges=UserChangesQueue
