spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/read_it
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.schemas=read_it